.grid {
    width: 100%;
}

.row {
    margin: 0px -10px;
    display: flex;
    flex-wrap: wrap;
    animation: show 0.5s ease-in-out;
}

@keyframes show {
    from {
        transform: translateY(-100px);
    }

    to {
        transform: translateY(0);
    }
}

.col_5 {
    width: 20%;
    padding: 0px 10px;
}

.contract {
    border: 1px solid #ececec;
    height: 100px;
    border-radius: 10px;
    background-color: #F4F6FA;
    align-items: center;
    display: flex;
    margin: 20px 0px;

    p {
        font-size: 16px;
        font-weight: 500;
        // line-height: 100px;
        text-wrap: wrap;
    }
}

.img {
    width: 60px;
    margin-right: 10px;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
    .grid {
        width: 100%;
        max-width: 480px;

        .row {
            margin: 0;
        }

        .col_5 {
            width: 50%;
        }
    }
}