.grid {
    width: 1200px;
    .title {
        margin-top: 20px;
    }
}

.row {
    width: 100%;
    margin: 20px -10px;
    display: flex;
    flex-wrap: wrap;
}

.col_8 {
    width: 12.5%;
    padding: 0px 10px;
    
}
.col_4 {
    width: 33.3333%;
    padding: 0px 10px;
}

.category {
    width: 100%;
    // display: flex;
    justify-items: center;
    border-radius: 6px;
    padding: 10px 10px;
    // border: 1px solid #ccc;
    margin-bottom: 20px;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    border: 1px solid transparent;

    &:hover {
        cursor: pointer;
        box-shadow: var(--box-shadow);
        transform: translateY(-3px);
        border: 1px solid var(--primary-color);
    }

    h4 {
        flex-wrap: wrap;
    }
}

.container_menu {
    position: relative;
}

.img_menu {
    width: 100%;
}

.ghim {
    position: absolute;
    left: -30px;
    top: -20px;
}

.la {
    position: absolute;
    bottom: 0;
    right: 0;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .grid {
        width: 100%;
        max-width: 480px;

        .title {
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 10px;
            padding: 0px 10px;
        }
    }

    .row {
        margin: 0px;
    }

    .category {
        min-height: 64px;
    }

    .col_8 {
        width: 50%;
    }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
    .grid {
        width: 100%;
        max-width: 960px;

        .title {
            padding: 0px 10px;
        }
    }

    .row {
        width: 100%;
        margin: 0;
    }

    .col_8 {
        width: 25%;
        // padding: 0px 10px;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
    .grid {
        width: 100%;
        max-width: 1024px;
    }
}