.banner {
    width: 100%;
    // height: 400px;
    // border-radius: 20px;
    // border: 1px solid #ccc;
    // margin: 20px 0px;
    // overflow: hidden;
    // position: relative;
    display: flex;
    z-index: 1;
    width: 100%;
    height: 100vh;
    position: relative;
}

.banner_img{
    // z-index: 0;
    // margin-top: 40px;
    width: 100%;
    height: 90vh;
    position: relative;
}

.container {
    width: 100%;
    position: absolute;
    animation: fadeIn 0.5s ease-in-out;
    top: 40%;
    // left: 50%;
    transform: translateY(-50%);
    z-index: 20;
    // top: 10%;
}

.grid {
    width: 1200px;
    // position: absolute;
    // top: 30px;
    // display: flex;
    margin: auto;
    top: 0;
    // justify-content: center;
}

@keyframes fadeIn {
    from {
        margin-top: 200px;
        opacity: 0;
    }

    to {
        margin-top: 0;
        opacity: 1;
    }
}

@keyframes btn {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.row {
    display: flex;
    margin: 0px -14px;
}

.col_6 {
    width: 60%;
    padding: 0px 14px;
}

.col_4 {
    width: 40%;
    padding: 0px 14px;
}

.info {
    width: 100%;

    h1 {
        color: #444;
        font-size: 48px;
        margin-bottom: 50px;
    }

    p {
        font-size: 18px;
        color: #475467;;
        font-weight: 500;
        // font-family: "Inter", sans-serif;
    }

    .container_btn {
        margin: 30px;
        display: inline-block;

        button {
            background-color: #fff;
            padding: 16px 36px;
            border-radius: 50px;
            font-size: 18px;
            color: var(--primary-color);
            font-weight: bold;
        }

        span {
            // color: #444;
        }

        button {
            display: block;
            animation: btn 1s ease-in-out infinite;
            transition: all 0.5s ease;
            // background-color: #ffdeda;
            // padding: 8px 20px;
            // border-radius: 50px;
        }
    }


    h2 {
        font-size: 48px;
        font-weight: 700;
        background: -webkit-linear-gradient(#cc4d4d, #333);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: "Lexend", sans-serif;
    }

    .text_deco {
        -webkit-text-fill-color: transparent;
    }
}

.img_banner {
    width: 100%;

    
    img {
        width: 100%;
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .banner {
        margin-top: 60px;
    }
    
    .banner_img {
        height: 100%;
    }

    .grid {
        width: 100%;
        max-width: 480px;
    }

    .row {
        padding: 0px 10px;
    }

    .col_6 {
        width: 100%;
    }

    .col_4 {
        display: none;
    }

    .banner {
        height: 100%;
    }

    .container {
        margin-top: 20px;
        .info {

            .container_btn {
                margin: 20px 0px;
                width: 100%;

                button {
                    padding: 6px 16px;
                    display: flex;
                    margin: auto;
                }
            }
            h1 {
                font-size: 20px;
                margin-bottom: 20px;
            }

            p {
                font-size: 16px;
            }

            h2 {
                font-size: 0px;
                text-align: center;
            }

            .text_deco {
                font-size: 24px;
            }
        }
    }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
    .grid {
        width: 100%;
        max-width: 960px;
    }

    .row {
        padding: 0px 20px;
    }

    .container {
        .info {

            .container_btn {

                button {
                    padding: 10px 24px;
                }
            }
            
            h1 {
                font-size: 32px;
                margin-bottom: 30px;
            }
        }
    }
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
    .banner_img {
    }
    
    .grid {
        width: 100%;
        max-width: 1024px;
    }
}